{\n  "name": "truth-to-table",\n  "version": "1.0.0",\n  "description": "A project description here",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "homepage": "https://NowOrNever-SOS.github.io/truth-to-table/"\n}